FROM ubuntu:22.04

# ─── МЕТАДАННЫЕ ───────────────────────────────────────────────────────────────
LABEL maintainer="PDF Translator Pipeline"
LABEL version="3.0"
LABEL description="Pandoc and XeLaTeX Service for Markdown to PDF Rendering"

# ─── НЕИНТЕРАКТИВНЫЙ APT ─────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive

# ─── УСТАНОВКА СИСТЕМНЫХ ЗАВИСИМОСТЕЙ ──────────────────────────────────────
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        coreutils \
        pandoc \
        texlive-full \
        texlive-xetex \
        texlive-luatex \
        texlive-extra-utils \
        texlive-fonts-extra \
        texlive-lang-chinese \
        texlive-lang-cyrillic \
        fonts-noto \
        fonts-noto-cjk \
        fonts-liberation \
        python3 \
        python3-pip \
        curl \
        wget \
        make \
        git \
    && apt-get autoremove -y --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ─── СОЗДАНИЕ СИСТЕМНОГО ПОЛЬЗОВАТЕЛЯ ──────────────────────────────────────
RUN groupadd -r pandoc && useradd -r -g pandoc pandoc

# ─── РАБОЧАЯ ДИРЕКТОРИЯ ──────────────────────────────────────────────────────
WORKDIR /app

# ─── УСТАНОВКА PYTHON-ПАКЕТОВ ────────────────────────────────────────────────
RUN pip3 install --no-cache-dir \
        pypandoc \
        python-docx \
        markdown \
        pyyaml

# ─── СОЗДАНИЕ КАТАЛОГОВ ───────────────────────────────────────────────────────
RUN mkdir -p /app/input /app/output /app/temp /app/logs /app/templates \
    && chown -R pandoc:pandoc /app \
    && chmod -R 755 /app

# ─── КОПИРОВАНИЕ СКРИПТА РЕНДЕРИНГА render_pdf.py ─────────────────────────────
COPY --chown=pandoc:pandoc render_pdf.py /app/render_pdf.py
COPY --chown=pandoc:pandoc templates/chinese_tech.latex /app/templates/chinese_tech.latex

# ─── ДЕЛАЕМ СКРИПТ ИСПОЛНЯЕМЫМ ─────────────────────────────────────────────
RUN chmod +x /app/render_pdf.py

# ─── ПРАВА И ПУЛЬТОВОЕ НАСТРОЙКИ ───────────────────────────────────────────
USER pandoc
VOLUME ["/app/input","/app/output","/app/logs","/app/temp","/app/templates"]

# ─── ПРОВЕРКА ЗДОРОВЬЯ ─────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD pandoc --version || exit 1

CMD ["tail", "-f", "/dev/null"]
